
  MONGO_URI=mongodb+srv://myAtlasDBUser:Enockay23@bmgpfws.bfx6ekr.mongodb.net/Webtweets?retryWrites=true&w=majority
  TWITTER_CONSUMER_KEY=DuI1E9EOIjOccqN1zdTDPPPGc
  TWITTER_CONSUMER_SECRET=XFyhrdTvYZwJwXss5JVKWtCuALpMiJdW5PUyksGOlu3BlNV5KM
  TWITTER_ACCESS_TOKEN_KEY=1538054684497387521-zU2mRNrWdBFy9smTGY3miVYrky64yT
  TWITTER_ACCESS_TOKEN_SECRET=z84AQZjCqshkeAKRiKJ7dGVUe8vT0pynqlQjREygMvHSJ
  TIKTOK_CLIENT_ID=awh3y2l4qe3z5a5c
  TIKTOK_CLIENT_SECRET=kvJPSiXqfhdeQnPHX15g34OKRyflYXUe
  INSTAGRAM_CLIENT_ID=your_instagram_client_id
  INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
  PAYPAL_CLIENT_ID=AfOFjyozoEEnDqXBhpg8ZZdMpQzMc1RSbWculjLhZWwcSE_4ennV5PodWoLKVR0Wn0aoBKBujIy35ol5
  PAYPAL_SECRET=EPQP8Fp_5LDSjv4d0JZtb0Hq7U6IGgLRH6WCi5dF8ZyccbB5THzHjMKAzm8-F0L4rDrdFVtYV7a9iGVN
  PAYPAL_API=https://api-m.paypal.com

  PORT=3000
